# itoken

itoken-admin/: .gitignore  .gitlab-ci.yml  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/java/com/bdqn/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/bdqn/common/service/: CommonServiceApplication.java
itoken-common-service/src/main/java/com/bdqn/common/service/dto/: BaseResult.java
itoken-common-web/: README.md  pom.xml
itoken-common-web/src/main/java/com/bdqn/common/web/: CommonWebApplication.java
itoken-common-web/src/main/java/com/bdqn/common/web/constants/: HttpStatusConstants.java
itoken-common-web/src/main/java/com/bdqn/common/web/dto/: BaseResult.java
itoken-common-web/src/main/java/com/bdqn/common/web/utils/: MapperUtils.java
itoken-config/: .gitlab-ci.yml  README.md  pom.xml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/respo/: itoken-admin-prod.yml  itoken-eureka-prod.yml  itoken-zipkin-prod.yml  itoken-zuul-prod.yml
itoken-config/src/main/java/com/bdqn/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml
itoken-dependencies/: .gitlab-ci.yml  README.md  pom.xml
itoken-eureka/: .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/bdqn/eureka/: EurekaApplication.java
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/bdqn/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/bdqn/service/admin/controller/: UserController.java
itoken-service-admin/src/main/java/com/bdqn/service/admin/dao/: UserMapper.java
itoken-service-admin/src/main/java/com/bdqn/service/admin/entity/: User.java
itoken-service-admin/src/main/java/com/bdqn/service/admin/service/: UserService.java
itoken-service-admin/src/main/java/com/bdqn/service/admin/service/impl/: UserServiceImpl.java
itoken-service-admin/src/main/resources/mapper/: UserMapper.xml
itoken-service-admin/src/test/java/com/bdqn/service/admin/test/: AutoGenerateCode.java  ServiceAdminTest.java
itoken-web-admin/: bootstrap.yml  pom.xml
itoken-web-admin/src/main/java/com/bdqn/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/bdqn/web/admin/controller/: UserController.java
itoken-web-admin/src/main/java/com/bdqn/web/admin/service/: UserService.java
itoken-web-admin/src/main/java/com/bdqn/web/admin/service/fallback/: UserServiceFallback.java
itoken-web-admin/src/main/resources/: bootstrap.yml
itoken-zipkin/: .gitlab-ci.yml  README.md  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/java/com/bdqn/zipkin/: ZipKinApplication.java
itoken-zuul/: .gitlab-ci.yml  pom.xml
itoken-zuul/docker/: Dockerfile  docker-compose.yml
itoken-zuul/src/main/java/com/bdqn/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
