<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bdqn</groupId>
        <artifactId>itoken-common-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../itoken-common-service/pom.xml</relativePath>
    </parent>

    <artifactId>itoken-service-admin</artifactId>
    <packaging>jar</packaging>
    <name>itoken-service-admin</name>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>com.bdqn</groupId>
            <artifactId>itoken-common-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Project End -->
        <!-- Google Guava Begin-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Google Guava Begin-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>